Algoritmo "AniversarioCreuza"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2021
Var
// Seção de Declarações das variáveis 
   ANO_ATUAL, ANO_NASC, IDADE: INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         ESCREVA ("EM QUE ANO NÓS ESTAMOS? ")
         LEIA (ANO_ATUAL)
         ESCREVA ("EM QUE ANO EU NASCI? ")
         LEIA (ANO_NASC)
         IDADE <- ANO_ATUAL - ANO_NASC
         ESCREVAL ("MINHA IDADE É", IDADE, " ANOS.")
Fimalgoritmo