Algoritmo "Aula11_Somador"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Danilo Rodrigues de Oliveira
// Data atual  : 29/12/2021
Var
// Seção de Declarações das variáveis 
   n, c, s: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      s <- 0
      Para c <- 1 ate 5 faca
          Escreva ("Digite um valor: ")
          Leia (n)
          s <- s + n
      FimPara
      Escreval ("")
      Escreval ("A Soma dos valores é:", s)

Fimalgoritmo