Algoritmo "Aula13_SomaFuncao"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/01/2022
Var
// Seção de Declarações das variáveis

   v1, v2, s: inteiro
   
   Funcao Soma (a, b: inteiro): inteiro
   
   Inicio
       Retorne a + b
   FimFuncao
   

   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

    Escreva ("Digite o primero valor: ")
    Leia (v1)
    Escreva ("Digite o segundo valor: ")
    Leia (v2)
    s <- soma (v1, v2)
    Escreval ("A soma entre V1 e V2 é igual a ", s)

Fimalgoritmo