Algoritmo "Aula11_Combinacoes"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Danilo Rodrigues de Oliveira
// Data atual  : 29/12/2021
Var
// Seção de Declarações das variáveis 
   c1, c2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      Para c1 <- 1 ate 3 faca
          Para c2 <- 1 ate 3 faca
              Escreval (c1, c2)
          FimPara
      FimPara

Fimalgoritmo