Algoritmo "Calculomedia"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/09/2021
Var
// Seção de Declarações das variáveis 
   n1, n2, media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval ("Seja bem vindo!")
   Escreval ("Esse Programa é voltado para calculo da média.")
   Escreva  ("Digite a primeira nota: ")
   Leia (n1)
   Escreva  ("Digite a segunda nota: ")
   Leia (n2)
   media <- (n1 + n2) / 2
   Escreval ("A média final é: ", media)
   Escreval ("Tenha um ótimo dia!")

Fimalgoritmo