Algoritmo "contador1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/12/2021
Var
// Seção de Declarações das variáveis
   cont: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   cont <- 1
   Enquanto (cont <= 10) faca
            Escreval (cont)
            cont <- cont + 1
   FimEnquanto

Fimalgoritmo