Algoritmo "CreuzaTemperatura"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2021
Var
// Seção de Declarações das variáveis 
   f, c: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         Escreva ("Qual é a temperatura aqui? ")
         Leia (f)
         c <- (F - 32) / 1.8
         Escreva ("No Brasil estaria ", c: 4: 1)




Fimalgoritmo