Algoritmo "CreuzaDolar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2021
Var
// Seção de Declarações das variáveis 
   reais, dolar: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         Escreva ("Quantos reais eu tenho? R$")
         Leia (reais)
         dolar <- reais / 2.22
         Escreva ("Posso ter US$ ", dolar: 5: 2)





Fimalgoritmo