Algoritmo "exercicio 2"
// Disciplina  : Linguagem e Lógica de Programação
// Professor   : Gustavo Guanabara
// Descrição   : Faça um programa que leia o nome de uma pessoa e mostre uma
//               mensagem de boas-vindas para ela:
//               Ex:
//               Qual é o seu nome? João da Silva
//               Olá João da Silva, é um prazer te conhecer!
//
// Autor(a)    : Danilo Rodrigues de Oliveira
// Data atual  : 12/09/2021
Var
// Seção de Declarações das variáveis 
   nome: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Qual é o seu nome? ")
   Leia (nome)
   Escreval ("Olá ", nome, ", é um prazer te conhecer! ")
Fimalgoritmo