Algoritmo "Exercicio 38"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
//
// Descrição   : Escreva um programa que mostre na tela a seguinte contagem:
//               6 7 8 9 10 11 Acabou!
//
// Autor(a)    : Danilo Rodrigues de Oliveira
// Data atual  : 28/12/2021
Var
// Seção de Declarações das variáveis 
   cont: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         cont <- 6
         Enquanto (cont <= 11) faca
             Escreva (cont)
             cont <- cont + 1
         FimEnquanto
         Escreva (" Acabou!")

Fimalgoritmo