Algoritmo "Exercicio 40"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
//
// Descrição   : Crie um aplicativo que mostre na tela a seguinte contagem:
//               0 3 6 9 12 15 18 Acabou!
//
// Autor(a)    : Danilo Rodrigues de Oliveira
// Data atual  : 28/12/2021
Var
// Seção de Declarações das variáveis 
   cont: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         cont <- 0
         Enquanto (cont <= 18) faca
             Escreva (cont)
             cont <- cont + 3
         FimEnquanto
         Escreva (" Acabou!")

Fimalgoritmo