algoritmo "Exercicio 87"

// 87) Crie um programa que melhore o procedimento Gerador() da questão
//     anterior para que mostre uma mensagem personalizada, passada como
//     parâmetro.
//     Ex: Ao chamar Gerador("Aprendendo Portugol") aparece:
//     +-------=======------+
//       Aprendendo Portugol
//     +-------=======------+
var

   Procedimento Gerador(a: caractere)
   Var
   Inicio
      Escreval ("+------=====------+")
      Escreval (a)
      Escreval ("+------=====------+")
   FimProcedimento

inicio

   Gerador ("Aprendendo Portugol")

fimalgoritmo