Algoritmo "Exercicio 65"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
//
// Descrição   : Desenvolva um programa usando a estrutura “para” que mostre
//               na tela a seguinte contagem:
//                  100 90 80 70 60 50 40 30 20 10 0 Acabou!
//
// Autor(a)    : Danilo Rodrigues de Oliveira
// Data atual  : 07/01/2022

Var
// Seção de Declarações das variáveis

   c: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

    Para c <- 100 ate 0 passo -10 faca
        Escreva (c)
    FimPara
    Escreva (" Acabou!")
    Escreval ("")

Fimalgoritmo