algoritmo "exercício 20"
// Função : Escrever seu nome
// Autor  : Danilo Rodrigues de Oliveira
// Data   : 15/12/2021
//
// Desenvolva um programa que leia um número inteiro e mostre se ele é PAR ou
// ÍMPAR.

var
// Seção de Variáveis
   n1: inteiro

inicio
// Seção de Comandos
         Escreva ("Digite um número? ")
         Leia (n1)
         Se (n1 % 2 = 0) entao
            Escreva ("O número é PAR!!!")
         Senao
            Escreva ("O número é IMPAR!!!")
         FimSe


fimalgoritmo
