Algoritmo "exercicio 4"
// Disciplina  : Linguagem e Lógica de Programação
// Professor   : Gustavo Guanabara
// Descrição   : Desenvolva um algoritmo que leia dois números inteiros e
//               mostre o somatório entre eles.
//               Ex:
//               Digite um valor: 8
//               Digite outro valor: 5
//               A soma entre 8 e 5 é igual a 13.
// Autor(a)    : Danilo Rodrigues de Oliveira
// Data atual  : 12/09/2021
Var
// Seção de Declarações das variáveis 
   n1, n2, soma: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Digite um valor: ")
   Leia (n1)
   Escreva ("Digite outro valor: ")
   Leia (n2)
   soma <- n1 + n2
   Escreval ("A soma entre", n1, " e", n2, " é", soma)
Fimalgoritmo