Algoritmo "Exercicio 39"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
//
// Descrição   : Faça um algoritmo que mostre na tela a seguinte contagem:
//               10 9 8 7 6 5 4 3 Acabou!
//
// Autor(a)    : Danilo Rodrigues de Oliveira
// Data atual  : 28/12/2021
Var
// Seção de Declarações das variáveis 
   cont: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         cont <- 10
         Enquanto (cont >= 3) faca
             Escreva (cont)
             cont <- cont - 1
         FimEnquanto
         Escreva (" Acabou!")

Fimalgoritmo