Algoritmo "Conversor"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : O algorítimo vai perguntar o nome do usuário e escrever na
//               tela "Muito prazer, "nome"
// Autor(a)    : Danilo Rodrigues de Oliveira
// Data atual  : 05/12/2021
Var
// Seção de Declarações das variáveis 
    a, b, c: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   a <- 2
   b <- 3
   C <- 5
   Escreva (1=c%2)
   
Fimalgoritmo