Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/11/2021
Var
// Seção de Declarações das variáveis 
nome, dia, mes: CARACTER

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVAL ("Bem-vindo(a) ao app Magalu")

ESCREVA ("Digite o seu nome: ")
LEIA (nome)

ESCREVA ("Digite o dia que você nasceu: ")
LEIA (dia)

ESCREVA ("Digite o mês que você nasceu: ")
LEIA (mes)

ESCREVAL ("Login:", dia + nome + mes)

Fimalgoritmo