Algoritmo "Exercicio 64"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
//
// Descrição   : Desenvolva um programa usando a estrutura “para” que mostre
//               na tela a seguinte contagem:
//                  0 5 10 15 20 25 30 35 40 Acabou!
//
// Autor(a)    : Danilo Rodrigues de Oliveira
// Data atual  : 07/01/2022

Var
// Seção de Declarações das variáveis

   c: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

    Para c <- 0 ate 40 passo 5 faca
        Escreva (c)
    FimPara
    Escreva (" Acabou!")
    Escreval ("")

Fimalgoritmo