algoritmo "Exercicio 86"
// 86) Crie um programa que tenha um procedimento Gerador() que, quando
//     chamado, mostre a mensagem "Olá, Mundo!" com algum componente visual
//     (linhas)
//     Ex: Ao chamar Gerador() aparece:
//     +-------=======------+
//           Olá, Mundo!
//     +-------=======------+
var

   Procedimento Gerador()
   Var
   Inicio
      Escreval ("+-------======-------+")
      Escreval ("     Olá, Mundo!      ")
      Escreval ("+-------======-------+")
   FimProcedimento

inicio

   Gerador ()

fimalgoritmo